1)
num = int(input("Введите число: "))

print(num)
print(num + 1)
print(num + 2)


2)
a = int(input())
b = int(input())
c = int(input())

print(a + b + c)


3)
a = int(input("Введите длину ребра: "))

volume = a**3
surface_area = 6*a**2

print("Объём куба:", volume)
print("Площадь полной поверхности:", surface_area)


4)
a = int(input())
b = int(input())

def f(a, b):
    return 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41

result = f(a, b)
print(result)


5)
a = int(input("Ведите число:"))
print(f"После числа {a} следует : {a + 1}. Для числа{a} предыдущее число : {a - 1}.")

6)
z = int(input('сумма :'))
x = int(input('сумма :'))
c = int(input('сумма :'))
v = int(input('сумма :'))

x = 3 * (a + b+ c+ d)

print(x)


7)
a_1= int(input('первый :'))
d = int(input('второй :'))
c = int(input('третий :'))
x = a_1 + d * (c - 1)
print(x)


8)
x = int(input('число последовательности x: '))
print(f'{x}---{2 * x}---{3 * x}---{4 * x}---{5 * x}')


9)
n = int(input())
k = int(input())
each = k // n
remainder = k % n
print(each)
print(remainder)


10)
 = int(input())
x = (a + 1)
print(x // 2)


11)
minutes = int(input("Enter the number of minutes: "))
hours = minutes // 60
minutes %= 60
print(f"{hours} hour(s) and {minutes} minute(s)")


12)
num = int(input("Введите трехзначное число: "))
a = num % 10
num //= 10
b = num % 10
c = num // 10
sum = a + b + c
prod = a * b * c
print("Сумма цифр:", sum)
print("Произведение цифр:", prod)


13)
n = int(input())
print('   _ ~ _    '* n)
print('  ( o o )   '* n)
print(' /   v   \  '* n)
print('/(   _   )\ '* n)
print('   ^^ ^^    '* n)


